# FlowR.Mapper

./: Exceptions.cs  FlowR.Mapper.sln  FlowRMapper.cs  IMappingExpression.cs  MapperTests.cs  NamingConventions.cs  Program.cs  ProjectionBuilder.cs  README.md  ServiceCollectionExtensions.cs  ci.yml
samples/FlowR.Mapper.Sample/: FlowR.Mapper.Sample.csproj  Program.cs
src/FlowR.Mapper/: FlowR.Mapper.csproj  FlowRMapper.cs  IMapper.cs  MapperProfile.cs  MapperRegistry.cs  MappingConfiguration.cs  MappingExpression.cs  ProfileConfigurator.cs
tests/FlowR.Mapper.Tests/: FlowR.Mapper.Tests.csproj  MapperTests.cs
