<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>FlowR.Mapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>FlowR Contributors</Authors>
    <Description>A high-performance, open-source object mapper for .NET. Map objects, flatten nested types, deep-map hierarchies, project to IQueryable (EF Core), and validate your configuration — all with a clean, fluent API.</Description>
    <PackageTags>mapper;object-mapper;mapping;automapper;ef-core;linq;projection;dependency-injection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/FlowR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/FlowR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
